# LXC-Manager

.github/workflows/: android.yml
ReTerminal/application/: build.gradle.kts
ReTerminal/components/: build.gradle.kts
ReTerminal/main/: build.gradle.kts
ReTerminal/main/src/main/assets/: init.sh  lxc.sh
ReTerminal/main/src/main/java/com/rk/terminal/ui/screens/terminal/: Rootfs.kt
ReTerminal/resources/: build.gradle.kts
ReTerminal/rish/: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/io/dreamconnected/coa/lxcmanager/: MainActivity.kt
app/src/main/java/io/dreamconnected/coa/lxcmanager/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ItemAdapter.kt
app/src/main/java/io/dreamconnected/coa/lxcmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/dreamconnected/coa/lxcmanager/ui/overview/: ContainerOverviewFragment.kt  LxcNetworkChartManager.kt  SyncContainerStatus.kt
app/src/main/java/io/dreamconnected/coa/lxcmanager/util/: ScreenMask.kt  ShellCommandExecutor.kt
gradle/: libs.versions.toml
